- name: Install Asterisk
  ansible.builtin.include_tasks:
    file: asterisk.yaml
  tags: [asterisk]
- name: Install Crowdsec
  ansible.builtin.include_tasks:
    file: crowdsec.yaml
  tags: [crowdsec]
